<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:code_ruins="using:Code_Ruins"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="using:Code_Ruins.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:DataType="viewmodels:MainWindowViewModel"
             x:Class="Code_Ruins.Views.MainGamePage_SavePage"

             >
    <Grid>
        <!--<Border Opacity="0.3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding ThemeViewModel.Black}"></Border>-->
        <Border Background="{Binding ThemeViewModel.OpacityDarkFillColor}"  Height="500" Width="400">
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{Binding ThemeViewModel.LightFillColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/#Zpix" Grid.Row="0">Code Ruins</TextBlock>
                <StackPanel Grid.Row="1" >
                    <Button x:Name="SaveAndQuit" Click="SaveAndQuit_Click" Foreground="{Binding ThemeViewModel.LightForeground}"  FontSize="13" FontFamily="/Assets/#Zpix" Margin="20,5,20,10" HorizontalAlignment="Stretch"  Content=":wq 保存并退出"></Button>
                    <Button x:Name="Quit" Click="Quit_Click" Foreground="{Binding ThemeViewModel.LightForeground}" FontSize="13"  FontFamily="/Assets/#Zpix" Margin="20,5,20,10" HorizontalAlignment="Stretch"  Content=":q! 直接退出"></Button>
                    <Button x:Name="Save" Click="Save_Click" Foreground="{Binding ThemeViewModel.LightForeground}" FontSize="13" FontFamily="/Assets/#Zpix" Margin="20,5,20,10" HorizontalAlignment="Stretch"  Content=":w 存档"></Button>
                    <Button x:Name="Back" Click="Back_Click" Foreground="{Binding ThemeViewModel.LightForeground}" FontSize="13" FontFamily="/Assets/#Zpix" Margin="20,5,20,10" HorizontalAlignment="Stretch"  Content="?? 暂时先不退出"></Button>
                </StackPanel>

            </Grid>
        </Border>



    </Grid>
</UserControl>
